<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/pbar_state"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_weight="0.9">


        </ProgressBar>

        <WebView
            android:id="@+id/wvRumija_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">


        </WebView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>